.login-section {
  max-width: 500px;
  margin: 2rem 1rem;
  margin-top: 6rem;
  display: grid;
  gap: 1rem;

  @media screen and (min-width: 500px) {
    margin: 2rem auto;
    margin-top: 5rem;
  }

  form {
    display: grid;
    gap: 0.75rem;
  }

  h1 {
    margin-bottom: 1rem;
  }

  .input {
    padding: 0.75rem 1rem;
    font-size: 1rem;
    background-color: hsl(256, 35%, 40%);
    border: none;
    border-radius: 5px;
    font-family: inherit;
    color: white;
  }

  .input:focus,
  .input:active {
    outline: none;
  }

  .input:focus-visible,
  .input:active {
    box-shadow: 0 0 10px 1px hsl(256, 88%, 45%);
  }

  .additional {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1rem;
    margin-top: 0.5rem;
  }

  input[type="submit"] {
    padding: 0.75rem 0;
    margin: 0 0.5rem;
    font-family: inherit;
    background-color: hsl(255, 22%, 72%);
    border: none;
    border-radius: 5px;
    margin-top: 1rem;
    cursor: pointer;
  }

  input[type="checkbox"] {
    margin-right: 0.25rem;
  }

  p {
    font-weight: 300;

    a {
      font-weight: 400;
    }
  }

  a:hover {
    text-decoration: underline;
  }
}

.login-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  border-top: 1px white solid;
  padding: 1rem 0;

  p {
    margin: 1rem 0;
    margin-left: 1rem;
  }

  .info {
    display: flex;
    margin: 0.5rem 1rem;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;

    .info_section {
      width: fit-content;
    }
  }
}
